<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<title>你好呀~OVO</title>
	
	<meta name="Keywords" content="带你看国漫" />
    <meta name="Description" content="带你看国漫" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	
	<!-- Mobile Devices Support @begin -->
        <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
        <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
        <meta content="no-cache" http-equiv="pragma">
        <meta content="0" http-equiv="expires">
        <meta content="telephone=no, address=no" name="format-detection">
        <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Mobile Devices Support @end -->
	
	<link href="css/index.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/jquery.rotate.min.js"></script>
	<script type="text/javascript" src="js/jQuery-jcMarquee.js"></script>
	<script src="js/idangerous.swiper-1.9.1.min.js"></script>
	<script type="text/javascript">
	$(function(){
		//Main Swiper
		var swiper = new Swiper('.swiper1', {
			pagination : '.pagination1',
			loop:true,
			autoPlay:5000,
			grabCursor: true
		});
		//Clickable pagination
		$('.pagination1 .swiper-pagination-switch').click(function(){
			swiper.swipeTo($(this).index())
		});		
	});
	</script>
</head>

<body>
<div class="main">
	<!--头部-->
	<div class="header" id="bktop">
		<div class="logo"><a href="index.html"><img src="images/e0eaaca199e64cad6b059a8eba7b98a05431b24d.png" height="47" width="47"></a></div>
		<div class="banner">
			<div class="close"><img id="img1" src="images/banner01.gif" /></div>
			<div class="open hide"><img id="img2" src="images/banner02.gif" /></div>
			<ul class="xla">
				<li>
					<a href="about.html"><font>关于我</font><img src="images/xiala.gif" /></a>
				</li>
				<li>
					<a class="dianj dj1" href="javascript:;"><font>动漫资讯</font><img id="ig1" src="images/xiala.gif" /></a>
					<div class="zilan">
						<a href="news.html">新番速递</a>
						<a href="news.html">老番补习</a>
						<a href="news.html">咸鱼论坛</a>
					</div>
				</li>
				<li>
					<a class="dianj dj2" href="javascript:;"><font>同人插画</font><img id="ig2" src="images/xiala.gif" /></a>
					<div class="zilan">
						<a href="images.html"></a>
						<a href="images.html"></a>
						<a href="images.html"></a>
					</div>
				</li>
				<li>
					<a href="class.html"><font>分类查询</font><img id="ig3" src="images/xiala.gif" /></a>
				</li>
				<li>
					<a class="dianj dj4" href="javascript:;"><font>小说</font><img id="ig4" src="images/xiala.gif" /></a>
					<div class="zilan">
						<a href="#">原创小说</a>
						<a href="#">耽美</a>
						<a href="#">哲学♂</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="clearBoth"></div>
	</div>
	<!--滚动图-->
	<div id="main">
		<div class="home-device">
			<a class="arrow-left" href="#"></a> 
			<a class="arrow-right" href="#"></a>
			<div class="swiper-main">
				<div class="swiper-container swiper1">
					<div class="swiper-wrapper">
					    <div class="swiper-slide"><img src="images/product/14110601.jpg" width="100%"></div>
						<div class="swiper-slide"><img src="images/product/14110601.jpg" width="100%"></div>
						<div class="swiper-slide"><img src="images/product/14110601.jpg" width="100%"></div>
					</div>
				</div>
			</div>			
		</div>
		<div class="dian"><div class="pagination pagination1"></div></div>
	</div>	
	<!--资讯列表-->
	<div class="news">
		<!--滚动公告-->
		<div class="gongao">
			<div class="laba"><img src="images/gongao.gif" /></div>
			<div class="wenzi" id="mrq">
				<div id="Marquee_x">
					<ul>
						<li>
							<div>“我要这天，再遮不住我眼； 要这地，再埋不了我心；要这众生，都明白我意；要那诸佛，都烟消云散。” ---《悟空传》</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="clearBoth"></div>
		</div>
		<!--资讯列表-->
		<div class="newslist">
			<div class="qtao">
				<div class="mg">
					<div class="mgl"><img src="images/product/14110602.jpg" width="100%" /></div>
					<div class="mgr">
						<h3>狐妖小红娘</h3>
						<div class="what">
							<div class="time">
								<div class="tub"><img src="images/time.gif" /></div>
								<div class="shij">2016年11月17日15:34:21</div>
								<div class="clearBoth"></div>
							</div>
							<div class="time hit">
								<div class="tub"><img src="images/hit.gif" /></div>
								<div class="shij">10498479824</div>
								<div class="clearBoth"></div>
							</div>
							<div class="clearBoth"></div>
						</div>
						<div class="jianj">问世间情为何物，直教人生死相许，早已耳熟能详。在这部漫画中也同样体现了这一点。当爱情面临着世事沧桑，世易时移，不老不死的妖与寿元有限的人之间一样能拥有着纯美的爱。也许，时间并不会让爱情腐朽，而会让爱情如美酒一般，越是久远，越是馥郁醇香。
						</div>
						<div class="ydu">
							<div class="anniu"><a href="#"><img src="images/ydu.gif" /></a></div>
							<div class="clearBoth"></div>
						</div>
					</div>
					<div class="clearBoth"></div>
				</div>
			</div>
			<div class="qtao">
				<div class="mg">
					<div class="mgl"><img src="images/product/14110603.jpg" width="100%"/></div>
					<div class="mgr">
						<h3>那年那兔那些事儿</h3>
						<div class="what">
							<div class="time">
								<div class="tub"><img src="images/time.gif" /></div>
								<div class="shij">2016年11月17日15:42:09</div>
								<div class="clearBoth"></div>
							</div>
							<div class="time hit">
								<div class="tub"><img src="images/hit.gif" /></div>
								<div class="shij">999999999+</div>
								<div class="clearBoth"></div>
							</div>
							<div class="clearBoth"></div>
						</div>
						<div class="jianj">如果奇迹有颜色 那一定是中国红
						</div>
						<div class="ydu">
							<div class="anniu"><a href="#"><img src="images/ydu.gif" /></a></div>
							<div class="clearBoth"></div>
						</div>
					</div>
					<div class="clearBoth"></div>
				</div>
			</div>
			<div class="qtao">
				<div class="mg">
					<div class="mgl"><img src="images/product/14110604.jpg" width="100%"/></div>
					<div class="mgr">
						<h3>镇魂街</h3>
						<div class="what">
							<div class="time">
								<div class="tub"><img src="images/time.gif" /></div>
								<div class="shij">2016年11月17日15:42:19</div>
								<div class="clearBoth"></div>
							</div>
							<div class="time hit">
								<div class="tub"><img src="images/hit.gif" /></div>
								<div class="shij">1023122132</div>
								<div class="clearBoth"></div>
							</div>
							<div class="clearBoth"></div>
						</div>
						<div class="jianj">镇魂街，此乃吸纳亡灵镇压恶灵之地。这是一个人灵共存的世界，但不是每个人都能进入镇魂街，只有拥有守护灵的寄灵人才可进入。夏铃原本是一名普通的大学实习生，但一次偶然导致她的人生从此不再平凡。在这个充满恶灵的世界，你能与你的守护灵携手生存下去吗？
						</div>
						<div class="ydu">
							<div class="anniu"><a href="#"><img src="images/ydu.gif" /></a></div>
							<div class="clearBoth"></div>
						</div>
					</div>
					<div class="clearBoth"></div>
				</div>
			</div>
		</div>
	</div>
	<!--底部-->
	<div class="bottom">
		<div class="bottom-top">
			<div class="linker">
				<a class="abq" href="#"><img src="images/xlweibo.gif" /></a>
				<a class="abq" href="#"><img src="images/txweibo.gif" /></a>
				<a class="abq" href="#"><img src="images/weixin.gif" /></a>
				<div class="liuy">
					<a href="message.html">
						<div class="tubiao"><img src="images/liuy.gif" /></div>
						<div class="wenzi">来吐槽我吧</div>
						<div class="clearBoth"></div>
					</a>
				</div>
				<div class="clearBoth"></div>
			</div>
		</div>
		<div class="bottom-bot">到底了~你不再看看OVO么</div>
	</div>
</div>


</body>
</html>